{
  "name": "Vibly - Online Shopping",
  "short_name": "Vibly",
  "description": "Shop the latest fashion & lifestyle products on Vibly. Free shipping on orders over ₹599.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-IN"
}
